<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>swiper-1</title>
    <style>
        .swiper-wrapper {
            margin-top: 100px;
            margin-left: 100px;
            border: 1px solid #000;
            width: 300px;
            height: 150px;
            position: relative;
        }

        #box {
            width: 100%;
            height: 100%;
        }

        .swiper-item {
            display: none;
            width: 100%;
            height: 100%;
        }

        .swiper-item-1 {
            background: pink;
        }

        .swiper-item-2 {
            background: gray;
        }

        .swiper-item-3 {
            background: burlywood;
        }

        .swiper-item-4 {
            background: blue;
        }

        .swiper-item-current {
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            width: 25px;
            height: 25px;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 13px;
            text-align: center;
        }

        .btn-right {
            right: 0;
        }

        .dot-list {
            background-color: thistle;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            /*width: 100px;*/
            /*text-align: center;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*left: 0;*/
            /*right: 0;*/
            /*height: 50px;*/
            /*margin-top: auto;*/
            /*margin-bottom: auto;*/
            /*top: 0;*/
            /*bottom: 0;*/
        }


        .my-swiper-1 {
            /*margin-top: 10px;*/
        }
    </style>
</head>

<body>

<div class="my-swiper">
    <div class="swiper-wrapper">
        <div id="box">
            <div data-index="0" class="swiper-item swiper-item-1 swiper-item-current">1</div>
            <div data-index="1" class="swiper-item swiper-item-2 ">2</div>
            <div data-index="2" class="swiper-item swiper-item-3">3</div>
            <div data-index="3" class="swiper-item swiper-item-4">4</div>
        </div>
        <div class="btn btn-left">&lt;</div>
        <div class="btn btn-right">&gt;</div>
        <div class="dot-list">
            <span data-index="0" class="dot">1</span>
            <span data-index="1" class="dot">2</span>
            <span data-index="2" class="dot">3</span>
            <span data-index="3" class="dot">4</span>
        </div>
    </div>
</div>

<div class="my-swiper my-swiper-1">
    <div class="swiper-wrapper">
        <div id="box">
            <div data-index="0" class="swiper-item swiper-item-1 swiper-item-current">1</div>
            <div data-index="1" class="swiper-item swiper-item-2 ">2</div>
            <div data-index="2" class="swiper-item swiper-item-3">3</div>
            <div data-index="3" class="swiper-item swiper-item-4">4</div>
        </div>
        <div class="btn btn-left">&lt;</div>
        <div class="btn btn-right">&gt;</div>
        <div class="dot-list">
            <span data-index="0" class="dot">1</span>
            <span data-index="1" class="dot">2</span>
            <span data-index="2" class="dot">3</span>
            <span data-index="3" class="dot">4</span>
        </div>
    </div>
</div>

<div class="my-swiper  my-swiper-2">
    <div class="swiper-wrapper">
        <div id="box">
            <div data-index="0" class="swiper-item swiper-item-1 swiper-item-current">1</div>
            <div data-index="1" class="swiper-item swiper-item-2 ">2</div>
            <div data-index="2" class="swiper-item swiper-item-3">3</div>
            <div data-index="3" class="swiper-item swiper-item-4">4</div>
        </div>
        <div class="btn btn-left">&lt;</div>
        <div class="btn btn-right">&gt;</div>
        <div class="dot-list">
            <span data-index="0" class="dot">1</span>
            <span data-index="1" class="dot">2</span>
            <span data-index="2" class="dot">3</span>
            <span data-index="3" class="dot">4</span>
        </div>
    </div>
</div>

<script src="swiper-1.js"></script>
<script>
    var swiper1 = new Swiper({
        selector: '.my-swiper',
        autoplay: true,
        interval: 5000,
        loop: true,
        arrow: true, //  true false
        indicator: 'right', // 'none'  top bottom left right
    })

    window.swiper1 = swiper1
    // 希望能实现的功能：对外提供数据、接口
    // swiper1.currentIndex
    // swiper1.prev()
    // swiper1.next()
    // swiper1.go(3)

    new Swiper({
        selector: '.my-swiper-1'
    })
    new Swiper({
        selector: '.my-swiper-2'
    })
</script>
</body>

</html>